memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M
sendmail_path = "/usr/bin/msmtp --host=mailhog --port=1025 -f php@webserver -t"

;   Ajouter une clé de configuration pour tester l'affichage des erreurs

error_reporting = E_ALL
display_errors = On
